changeLogFile = /src/main/resources/dbschema/master.xml
promptOnNonLocalDatabase = false
driver = com.mysql.jdbc.Driver
url = jdbc:mysql://localhost:3306/lab04
username = lab04
password = lab04
verbose = true
dropFirst = true
skip = false
defaultSchemaName =
changelogSchemaName =
databaseChangeLogTableName = DATABASECHANGELOG
databaseChangeLogLockTableName = DATABASECHANGELOGLOCK