spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/lab04
spring.datasource.username=lab04
spring.datasource.password=lab04

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.liquibase.url=jdbc:mysql://localhost:3306/lab04
# Logging
logging.level.liquibase = INFO
spring.liquibase.enabled=true

server.port=9001
#spring.datasource.url=jdbc:mysql://localhost:3306/lab04
#spring.datasource.username=lab04
#spring.datasource.password=lab04
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#
#server.port=9001
#
#spring.liquibase.change-log=classpath:/dbschema/master.xml
#spring.liquibase.enabled=true
#spring.liquibase.url=jdbc:mysql://localhost:3306/lab04
#spring.liquibase.user=lab04
#spring.liquibase.password=lab04